plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-test-fixtures'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:6.2.5'
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Spring Framework Core and Web Components
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'

    // Jakarta Servlet API
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'

    // Jetty - Embedded Web Server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.25'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.25'

    // Database - PostgreSQL Driver & Liquibase for Migrations
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.31.1'

    // Jackson - JSON Processing & YAML Support
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.18.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.3'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.4'

    // AspectJ - AOP Support for Logging & Monitoring
    implementation 'org.aspectj:aspectjrt:1.9.23'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.23'

    // MapStruct - Object Mapping
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'

    // Testing - JUnit, Mockito, Testcontainers, and Spring Test
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework:spring-test'

    // Testcontainers - Database Testing with PostgreSQL
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.20.6'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.6'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.20.6'

    // Swagger/OpenAPI Documentation
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.2.28'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.28'
    implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.2.28'

    // Swagger UI Integration
    implementation group: 'org.webjars', name: 'swagger-ui', version: '5.20.1'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.59'

    // Jackson Module for Swagger
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.2.28'
}

application {
    mainClass = 'com.demo.finance.app.TaskMain'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
    integrationTest {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    filter {
        excludeTestsMatching "com.demo.finance.app.TaskMainTest"
        excludeTestsMatching "com.demo.finance.app.config.LiquibaseManagerTest"
        excludeTestsMatching "com.demo.finance.app.config.DataSourceManagerTest"
        excludeTestsMatching "com.demo.finance.out.repository.impl.BudgetRepositoryImplTest"
        excludeTestsMatching "com.demo.finance.out.repository.impl.TransactionRepositoryImplTest"
        excludeTestsMatching "com.demo.finance.out.repository.impl.UserRepositoryImplTest"
        excludeTestsMatching "com.demo.finance.out.repository.impl.GoalRepositoryImplTest"
    }
    maxParallelForks = Runtime.runtime.availableProcessors()
    finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "com.demo.finance.app.TaskMainTest"
        includeTestsMatching "com.demo.finance.app.config.LiquibaseManagerTest"
        includeTestsMatching "com.demo.finance.app.config.DataSourceManagerTest"
        includeTestsMatching "com.demo.finance.out.repository.impl.BudgetRepositoryImplTest"
        includeTestsMatching "com.demo.finance.out.repository.impl.TransactionRepositoryImplTest"
        includeTestsMatching "com.demo.finance.out.repository.impl.UserRepositoryImplTest"
        includeTestsMatching "com.demo.finance.out.repository.impl.GoalRepositoryImplTest"
    }
    maxParallelForks = 1
    forkEvery = 1
    systemProperty "junit.jupiter.execution.parallel.enabled", "false"
    finalizedBy jacocoTestReport
    jacoco {
        enabled = true
    }
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test'), tasks.named('integrationTest')
    executionData.setFrom(fileTree(layout.buildDirectory.dir("jacoco")).include(
            "test.exec",
            "integrationTest.exec"
    ))
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

jacoco {
    toolVersion = "0.8.12"
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.demo.finance.app.TaskMain'
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}