# Homework

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose_local.yml  settings.gradle
Task/: Dockerfile  README.md  build.gradle
Task/src/main/java/com/demo/finance/aop/: AuditAspect.java  LoggingAspect.java
Task/src/main/java/com/demo/finance/app/: TaskMain.java
Task/src/main/java/com/demo/finance/app/config/: AppConfig.java  DataSourceManager.java  DatabaseConfig.java  LiquibaseManager.java  MySwaggerConfig.java  OpenApiConfig.java  SwaggerConfig.java
Task/src/main/java/com/demo/finance/domain/dto/: BudgetDto.java  GoalDto.java  ReportDatesDto.java  ReportDto.java  RoleDto.java  TransactionDto.java  UserDto.java
Task/src/main/java/com/demo/finance/domain/mapper/: BudgetMapper.java  GoalMapper.java  ReportMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
Task/src/main/java/com/demo/finance/domain/model/: Budget.java  Goal.java  Report.java  User.java
Task/src/main/java/com/demo/finance/domain/utils/: EnvLoader.java  FlagUtils.java  GeneratedKey.java  GoalValidationUtils.java  Mode.java  PaginatedResponse.java  PaginationParams.java  Role.java  SwaggerExamples.java  SystemPropLoader.java  TranValidationUtils.java  ValidationUtils.java  YmlLoader.java
Task/src/main/java/com/demo/finance/exception/: DatabaseException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
Task/src/main/java/com/demo/finance/exception/custom/: DatabaseConnectionException.java  DatabaseException.java  DuplicateEmailException.java  OptimisticLockException.java  UserNotFoundException.java  ValidationException.java
Task/src/main/java/com/demo/finance/in/controller/: AdminController.java  AdminServlet.java  BaseController.java  BaseServlet.java  BudgetController.java  BudgetServlet.java  GoalController.java  GoalServlet.java  NotificationController.java  NotificationServlet.java  ReportController.java  ReportServlet.java  SwaggerController.java  TransactionController.java  TransactionServlet.java  UserController.java  UserServlet.java
Task/src/main/java/com/demo/finance/in/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java
Task/src/main/resources/: application.yml  logging.properties
Task/src/main/resources/db/changelog/: 000-drop-tables.xml  003-create-tables.xml  004-insert-data.xml
Task/src/test/java/com/demo/finance/aop/: AuditAspectTest.java  LoggingAspectTest.java
Task/src/test/java/com/demo/finance/app/: TaskMainTest.java
Task/src/test/java/com/demo/finance/app/config/: AppConfigTest.java  DataSourceManagerTest.java  DatabaseConfigTest.java  LiquibaseManagerTest.java
Task/src/test/java/com/demo/finance/domain/utils/: EnvLoaderTest.java  SystemPropLoaderTest.java  YmlLoaderTest.java
Task/src/test/java/com/demo/finance/exception/: GlobalExceptionHandlerTest.java
Task/src/test/java/com/demo/finance/exceptions/: GlobalExceptionHandlerTest.java
Task/src/test/java/com/demo/finance/filter/: AuthenticationFilterTest.java  ExceptionHandlerFilterTest.java
Task/src/test/java/com/demo/finance/in/controller/: AdminControllerTest.java  AdminServletTest.java  BudgetControllerTest.java  BudgetServletTest.java  GoalControllerTest.java  GoalServletTest.java  NotificationControllerTest.java  NotificationServletTest.java  ReportControllerTest.java  ReportServletTest.java  TransactionControllerTest.java  TransactionServletTest.java  UserControllerTest.java  UserServletTest.java
Task/src/test/java/com/demo/finance/in/filter/: AuthenticationFilterTest.java  ExceptionHandlerFilterTest.java
Task/src/test/resources/: .env  application.yml
Task/src/test/resources/db/changelog/: 002-create-sequences-test.xml  changelog-test.xml
Task1/: README.md  build.gradle
Task1/src/main/java/com/demo/finance/app/: ApplicationConfig.java  TaskOneMain.java
Task1/src/main/java/com/demo/finance/domain/model/: Budget.java  Goal.java  Report.java  Role.java  Transaction.java  User.java
Task1/src/main/java/com/demo/finance/domain/usecase/: AdminUseCase.java  BudgetUseCase.java  GenerateReportUseCase.java  GoalsUseCase.java  ManageBudgetUseCase.java  ManageGoalsUseCase.java  ManageTransactionsUseCase.java  ManageUsersUseCase.java  NotificationUseCase.java  RegisterUserUseCase.java  RegistrationUseCase.java  ReportUseCase.java  TransactionsUseCase.java  UsersUseCase.java
Task1/src/main/java/com/demo/finance/domain/utils/: BalanceUtils.java  BalanceUtilsImpl.java  MaxRetriesReachedException.java  MockEmailUtils.java  PasswordUtils.java  (+3 more)
Task1/src/main/java/com/demo/finance/exception/: AuthenticationFailedException.java  BudgetExceededException.java  GoalNotFoundException.java  InvalidTransactionException.java  UserNotFoundException.java
Task1/src/main/resources/: application.properties
Task1/src/test/java/com/demo/finance/app/: ApplicationConfigTest.java
Task2/: .env  Dockerfile  Dockerfile_local  README.md  build.gradle
Task2/src/main/java/com/demo/: TaskTwoMain.java
Task2/src/main/java/com/demo/finance/app/: TaskTwoMain.java
Task2/src/main/java/com/demo/finance/exception/: DatabaseConnectionException.java  DatabaseException.java  MaxRetriesReachedException.java
Task2/src/main/resources/: application.properties  logging.properties
Task2/src/main/resources/db/changelog/: 000-create-schema.xml  000-drop-tables.xml  001-create-schema.xml  001-create-sequences.xml  001-create-tables.xml  002-create-sequences.xml  002-create-tables.xml  002-drop-tables.xml  002-insert-data.xml  003-create-tables.xml  003-insert-data.xml  004-insert-data.xml  changelog.xml
Task2/src/test/java/com/demo/finance/app/: ApplicationConfigTest.java  TaskTwoMainTest.java
Task2/src/test/resources/: .env
Task3/: Dockerfile  README.md  build.gradle
Task3/src/main/java/com/demo/finance/app/: TaskTwoMain.java
Task3/src/main/resources/: logging.properties
Task3/src/test/java/com/demo/finance/app/: TaskTwoMainTest.java
audit-starter/: build.gradle
logging-starter/: build.gradle
(+143 files in other folders)
