# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/financedb?currentSchema=finance
DB_USERNAME=user
DB_PASSWORD=123
DB_DRIVER=org.postgresql.Driver

# Admin credentials
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=$2a$10$U.TJCuMA4c6lka5Xq7i43OK9iDoA1/niZU3Gi6Xez1JzB7wNwvQzu