plugins {
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'Task1/src/main/java/com/demo/finance']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}