# Specify the global logging level
.level = INFO

# Configure Handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = {"timestamp":"%1$tF %1$tT","level":"%4$s","class":"%2$s","message":"%5$s"}%n
java.util.logging.ConsoleHandler.flushOnWrite = true

# FileHandler configuration
java.util.logging.FileHandler.pattern = /app/logs/app-%g.log
java.util.logging.FileHandler.limit = 10485760 # 10 MB
java.util.logging.FileHandler.count = 5 # Keep up to 5 log files
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Defines logging levels for specific packages or classes
com.demo.finance.level = INFO
com.demo.finance.app.config.level = CONFIG
com.demo.finance.in.controller.level = FINE
com.demo.finance.out.repository.level = FINE
com.demo.finance.domain.model.level = SEVERE
com.demo.finance.exception.level = SEVERE
com.demo.finance.in.filter.level = FINE

# Enables detailed logging for Liquibase migrations
liquibase.level = INFO