# Specify the global logging level
.level = INFO

# Configure the ConsoleHandler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] [%2$s] %5$s %n
java.util.logging.ConsoleHandler.flushOnWrite = true

# Define logging levels for specific packages or classes
com.demo.finance.level = INFO
com.demo.finance.app.config.level = CONFIG
com.demo.finance.in.cli.level = FINE
com.demo.finance.out.repository.level = WARNING
com.demo.finance.domain.model.level = SEVERE
com.demo.finance.exception.level = SEVERE

# Enable detailed logging for Liquibase migrations
liquibase.level = INFO