# Specify the global logging level
.level = INFO

# Configure the ConsoleHandler (output logs to the console)
handlers = java.util.logging.ConsoleHandler

# Set the logging level for the ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Customize the log format (optional)
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

# Define logging levels for specific packages or classes
# Example: Set the logging level for all classes in the "com.demo.finance" package
com.demo.finance.level = INFO

# Example: Set the logging level for a specific class
com.demo.finance.out.repository.impl.UserRepositoryImpl.level = FINE